name: Pull request

on:
 pull_request:
   branches: [master]

jobs:
  linux-tests:
    name: Analysis, unit, and widget tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: trip_planner_aquamarine

    steps:
      - name: Check out repo
        uses: actions/checkout@v3
        with:
          path: trip_planner_aquamarine
      - name: Set up Flutter
        uses: ./trip_planner_aquamarine/.github/actions/flutter

      - run: dart format --output=none --set-exit-if-changed .

      # We need to pub get in each subpackage since `flutter analyze` analyzes tests but `pub get` ignores transient dev dependencies.
      # There also seems to be something additional strange going on.
      - run: flutter pub get -C latlng
      - run: flutter pub get -C test_data
      - run: flutter pub get -C util
      - run: flutter pub get -C app
      - run: flutter pub get -C server
      - run: flutter pub get -C server/ifc

      - run: flutter analyze --fatal-infos
      - run: cd latlng; dart test
      - run: cd util; dart test
      - run: cd server/ifc; dart test
      - run: cd server; dart test
      - run: cd app; flutter test
      - uses: nanasess/setup-chromedriver@v2
      - run: chromedriver --port=4444 &
      # -d chrome doesn't work with headless right now; https://github.com/flutter/flutter/issues/95085
      - run: cd app; flutter drive --driver=test_driver/integration_test.dart -t integration_test/integration_test.dart -d web-server

      # Run through docker build as a check, but it's probably not worth uploading the image as an artifact.
      - run: docker build .

  build-integration-test-apk:
    name: Build integration test APK
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: trip_planner_aquamarine/app

    steps:
      - name: Check out repo
        uses: actions/checkout@v3
        with:
          path: trip_planner_aquamarine
      - name: Set up Flutter
        uses: ./trip_planner_aquamarine/.github/actions/flutter

      - name: Gradle cache
        uses: gradle/gradle-build-action@v2

      - name: Build integration test apk
        run: flutter build apk -t integration_test/integration_test.dart --debug -v
      - name: Upload integration test apk
        uses: actions/upload-artifact@v3
        with:
          name: integration_test_apk
          path: trip_planner_aquamarine/app/build/app/outputs/flutter-apk/app-debug.apk

  build-native-test-apk:
    name: Build native test APK
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: trip_planner_aquamarine/app

    steps:
      - name: Check out repo
        uses: actions/checkout@v3
        with:
          path: trip_planner_aquamarine
      - name: Set up Flutter
        uses: ./trip_planner_aquamarine/.github/actions/flutter

      - name: Gradle cache
        uses: gradle/gradle-build-action@v2

      - name: Build native test apk
        run: flutter build apk -t integration_test/native_test.dart --debug -v
      - name: Upload native test apk
        uses: actions/upload-artifact@v3
        with:
          name: native_test_apk
          path: trip_planner_aquamarine/app/build/app/outputs/flutter-apk/app-debug.apk

  emulator-integration-tests:
    runs-on: macos-latest
    needs: build-integration-test-apk
    defaults:
      run:
        working-directory: trip_planner_aquamarine/app

    strategy:
      matrix:
        profile: [pixel_3a]
        api-level: [29] # TODO: ReactiveCircus/android-emulator-runner#222: Tests are extremely flakey on API level 33.
        arch: [x86_64]
        target: [google_apis]

    steps:
      - name: Check out repo
        uses: actions/checkout@v3
        with:
          path: trip_planner_aquamarine
      - name: Set up Flutter
        uses: ./trip_planner_aquamarine/.github/actions/flutter

      - name: Set up emulator
        uses: ./trip_planner_aquamarine/.github/actions/avd
        with:
          profile: ${{ matrix.profile }}
          api-level: ${{ matrix.api-level }}
          arch: ${{ matrix.arch }}
          target: ${{ matrix.target }}

      - run: flutter pub get

      - name: Download integration test apk
        uses: actions/download-artifact@v3
        with:
          name: integration_test_apk
          path: trip_planner_aquamarine/app/build/app/outputs/flutter-apk
      - name: Integration tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          profile: ${{ matrix.profile }}
          api-level: ${{ matrix.api-level }}
          arch: ${{ matrix.arch }}
          target: ${{ matrix.target }}
          force-avd-creation: false
          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim
          working-directory: trip_planner_aquamarine/app
          script: flutter drive --driver=test_driver/integration_test.dart --use-application-binary build/app/outputs/flutter-apk/app-debug.apk

  # Separate integration and native tests for more parallelism and to avoid
  # flakes that may happen when the emulator is run twice in succession...
  emulator-native-tests:
    runs-on: macos-latest
    needs: build-native-test-apk
    defaults:
      run:
        working-directory: trip_planner_aquamarine/app

    strategy:
      matrix:
        profile: [pixel_3a]
        api-level: [29] # TODO: ReactiveCircus/android-emulator-runner#222: Tests are extremely flakey on API level 33.
        arch: [x86_64]
        target: [google_apis]

    steps:
      - name: Check out repo
        uses: actions/checkout@v3
        with:
          path: trip_planner_aquamarine
      - name: Set up Flutter
        uses: ./trip_planner_aquamarine/.github/actions/flutter

      - name: Set up emulator
        uses: ./trip_planner_aquamarine/.github/actions/avd
        with:
          profile: ${{ matrix.profile }}
          api-level: ${{ matrix.api-level }}
          arch: ${{ matrix.arch }}
          target: ${{ matrix.target }}

      - run: flutter pub get

      - name: Download native test apk
        uses: actions/download-artifact@v3
        with:
          name: native_test_apk
          path: trip_planner_aquamarine/app/build/app/outputs/flutter-apk
      - name: Native tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          profile: ${{ matrix.profile }}
          api-level: ${{ matrix.api-level }}
          arch: ${{ matrix.arch }}
          target: ${{ matrix.target }}
          force-avd-creation: false
          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim
          working-directory: trip_planner_aquamarine/app
          script: dart run patrol_cli:main drive -t integration_test/native_test.dart --use-application-binary build/app/outputs/flutter-apk/app-debug.apk
